DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x2BE
DEF s__CODE 0x4000
DEF s__DATA 0x42BE
DEF _main 0x4000
DEF hero_data 0x4087
DEF enemy_data 0x4091
DEF ent_new 0x40AC
DEF ent_copy 0x40C2
DEF ent_doForAll 0x40C8
DEF ent_draw 0x40E0
DEF ent_clear 0x40FA
DEF ent_update 0x410A
DEF _cpct_isKeyPressed 0x4189
DEF cpct_isKeyPressed_asm 0x4189
DEF _cpct_keyboardStatusBuffer 0x4195
DEF cpct_setVideoMode_asm 0x419F
DEF _cpct_waitVSYNC 0x41AC
DEF cpct_waitVSYNC_asm 0x41AC
DEF _cpct_disableFirmware 0x41B4
DEF _cpct_removeInterruptHandler 0x41B4
DEF cpct_disableFirmware_asm 0x41B4
DEF cpct_removeInterruptHandler_asm 0x41B4
DEF cpct_drawSolidBox_asm 0x41C4
DEF _cpct_mode_rom_status 0x4270
DEF cpct_getScreenPtr_asm 0x4271
DEF _cpct_scanKeyboard 0x428D
DEF cpct_scanKeyboard_asm 0x428D
LOAD obj/clase2.ihx
