DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x3EA
DEF s__CODE 0x4000
DEF s__DATA 0x43EA
DEF hero_update 0x405D
DEF hero_getPtrHL 0x4064
DEF hero_draw 0x4068
DEF hero_erase 0x406E
DEF obstacle_update 0x4107
DEF obstacle_checkCollision 0x4113
DEF obstacle_draw 0x4137
DEF obstacle_erase 0x413D
DEF hero_data 0x41BA
DEF enemy_data 0x41C3
DEF ent_new 0x41CF
DEF ent_copy 0x41E5
DEF ent_doForAll 0x41EB
DEF ent_draw 0x4203
DEF ent_clear 0x421D
DEF ent_update 0x422D
DEF _main 0x426A
DEF _cpct_isKeyPressed 0x42B5
DEF cpct_isKeyPressed_asm 0x42B5
DEF _cpct_keyboardStatusBuffer 0x42C1
DEF _cpct_waitVSYNC 0x42CB
DEF cpct_waitVSYNC_asm 0x42CB
DEF cpct_setVideoMode_asm 0x42D3
DEF _cpct_disableFirmware 0x42E0
DEF _cpct_removeInterruptHandler 0x42E0
DEF cpct_disableFirmware_asm 0x42E0
DEF cpct_removeInterruptHandler_asm 0x42E0
DEF cpct_drawSolidBox_asm 0x42F0
DEF _cpct_mode_rom_status 0x439C
DEF cpct_getScreenPtr_asm 0x439D
DEF _cpct_scanKeyboard 0x43B9
DEF cpct_scanKeyboard_asm 0x43B9
LOAD obj/clase2.ihx
