DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x281
DEF s__CODE 0x4000
DEF s__DATA 0x4281
DEF hero_data 0x4051
DEF enemy_data 0x405A
DEF ent_new 0x4066
DEF ent_copy 0x407C
DEF ent_doForAll 0x4082
DEF ent_draw 0x409A
DEF ent_clear 0x40B4
DEF ent_update 0x40C4
DEF _main 0x4101
DEF _cpct_isKeyPressed 0x414C
DEF cpct_isKeyPressed_asm 0x414C
DEF _cpct_keyboardStatusBuffer 0x4158
DEF _cpct_waitVSYNC 0x4162
DEF cpct_waitVSYNC_asm 0x4162
DEF cpct_setVideoMode_asm 0x416A
DEF _cpct_disableFirmware 0x4177
DEF _cpct_removeInterruptHandler 0x4177
DEF cpct_disableFirmware_asm 0x4177
DEF cpct_removeInterruptHandler_asm 0x4177
DEF cpct_drawSolidBox_asm 0x4187
DEF _cpct_mode_rom_status 0x4233
DEF cpct_getScreenPtr_asm 0x4234
DEF _cpct_scanKeyboard 0x4250
DEF cpct_scanKeyboard_asm 0x4250
LOAD obj/clase2.ihx
