DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x2B3
DEF s__CODE 0x4000
DEF s__DATA 0x42B3
DEF _main 0x4000
DEF hero_data 0x407E
DEF enemy_data 0x4087
DEF ent_new 0x40A1
DEF ent_copy 0x40B7
DEF ent_doForAll 0x40BD
DEF ent_draw 0x40D5
DEF ent_clear 0x40EF
DEF ent_update 0x40FF
DEF _cpct_isKeyPressed 0x417E
DEF cpct_isKeyPressed_asm 0x417E
DEF _cpct_keyboardStatusBuffer 0x418A
DEF cpct_setVideoMode_asm 0x4194
DEF _cpct_waitVSYNC 0x41A1
DEF cpct_waitVSYNC_asm 0x41A1
DEF _cpct_disableFirmware 0x41A9
DEF _cpct_removeInterruptHandler 0x41A9
DEF cpct_disableFirmware_asm 0x41A9
DEF cpct_removeInterruptHandler_asm 0x41A9
DEF cpct_drawSolidBox_asm 0x41B9
DEF _cpct_mode_rom_status 0x4265
DEF cpct_getScreenPtr_asm 0x4266
DEF _cpct_scanKeyboard 0x4282
DEF cpct_scanKeyboard_asm 0x4282
LOAD obj/clase2.ihx
