DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x400
DEF s__CODE 0x4000
DEF s__DATA 0x4400
DEF hero_update 0x405D
DEF hero_getPtrHL 0x4064
DEF hero_draw 0x4068
DEF hero_erase 0x406E
DEF obstacle_update 0x4107
DEF obstacle_checkCollision 0x4113
DEF obstacle_draw 0x4137
DEF obstacle_erase 0x413D
DEF hero_data 0x41BA
DEF enemy_data 0x41C3
DEF ent_new 0x41E6
DEF ent_copy 0x41FC
DEF ent_doForAll 0x4202
DEF ent_draw 0x421A
DEF ent_clear 0x4234
DEF ent_update 0x4244
DEF _main 0x4295
DEF _cpct_isKeyPressed 0x42CB
DEF cpct_isKeyPressed_asm 0x42CB
DEF _cpct_keyboardStatusBuffer 0x42D7
DEF _cpct_waitVSYNC 0x42E1
DEF cpct_waitVSYNC_asm 0x42E1
DEF cpct_setVideoMode_asm 0x42E9
DEF _cpct_disableFirmware 0x42F6
DEF _cpct_removeInterruptHandler 0x42F6
DEF cpct_disableFirmware_asm 0x42F6
DEF cpct_removeInterruptHandler_asm 0x42F6
DEF cpct_drawSolidBox_asm 0x4306
DEF _cpct_mode_rom_status 0x43B2
DEF cpct_getScreenPtr_asm 0x43B3
DEF _cpct_scanKeyboard 0x43CF
DEF cpct_scanKeyboard_asm 0x43CF
LOAD obj/clase2.ihx
