XL2
H 2 areas C global symbols
S hero_update Ref0000
S obstacle_checkCollision Ref0000
S hero_getPtrHL Ref0000
S obstacle_draw Ref0000
S hero_erase Ref0000
S .__.ABS. Def0000
S obstacle_update Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S hero_draw Ref0000
S obstacle_erase Ref0000
A _CODE size 23 flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 08 00 02 06 04 00 02 09 0A 00
T 0A 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 00 00 02 05 06 00 02 08 02 00
T 13 00 00 00 32 00 C0 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 01 00 02 08 09 00 02 0B 03 00
T 1F 00 00 00 18 DD
R 00 00 00 00 02 02 07 00
