XL2
H 9 areas 2 global symbols
M hearth
O -mz80
S .__.ABS. Def0000
A _CODE size 60 flags 0 addr 0
S _g_hearth Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 FF FF FF FF FF FF FF FF FF FC FC FF FE FC
R 00 00 00 00
T 0E 00 FD FF FE FC FC FD FC A8 54 FF FE FC FC FC
R 00 00 00 00
T 1C 00 FC A8 54 FF FE FC FC FC FC A8 54 FF FF FC
R 00 00 00 00
T 2A 00 FC FC FC FC FD FF FF FE FC FC FC FC FF FF
R 00 00 00 00
T 38 00 FF FF FC FC FC FD FF FF FF FF FE FC FC FF
R 00 00 00 00
T 46 00 FF FF FF FF FF FC FD FF FF FF FF FF FF FE
R 00 00 00 00
T 54 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
